<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FLIF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>FLIF Tags</h2>
<p>Information extracted from Free Lossless Image Format files.  See
<a href="http://flif.info/">http://flif.info/</a> for more information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ImageType</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = Grayscale (non-interlaced)
  <br>3 = RGB (non-interlaced)
  <br>4 = RGBA (non-interlaced)
  <br>&#39;A&#39; = Grayscale (interlaced)
  <br>&#39;C&#39; = RGB (interlaced)
  <br>&#39;D&#39; = RGBA (interlaced)
  <br>&#39;Q&#39; = Grayscale Animation (non-interlaced)
  <br>&#39;S&#39; = RGB Animation (non-interlaced)
  <br>&#39;T&#39; = RGBA Animation (non-interlaced)
  <br>&#39;a&#39; = Grayscale Animation (interlaced)
  <br>&#39;c&#39; = RGB Animation (interlaced)
  <br>&#39;d&#39; = RGBA Animation (interlaced)</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>BitDepth</td>
<td class=c>no</td>
<td><span class=s>0 = Custom
  <br>1 = 8
  <br>2 = 16</span></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>AnimationFrames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>Encoding</td>
<td class=c>no</td>
<td><span class=s>0 = FLIF16</span></td></tr>
<tr>
<td>'eXif'</td>
<td>EXIF</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td>'eXmp'</td>
<td>XMP</td>
<td class=c>-</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr>
<td>'iCCP'</td>
<td>ICC_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Nov 2, 2016</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
