<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JFIF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>JFIF Tags</h2>
<p>
The following information is extracted from the JPEG JFIF header.  See
<a href="https://www.w3.org/Graphics/JPEG/jfif3.pdf">https://www.w3.org/Graphics/JPEG/jfif3.pdf</a> for the JFIF 1.02
specification.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>JFIFVersion</td>
<td class=c title=' : = Mandatory'>no:</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ResolutionUnit</td>
<td class=c title=' : = Mandatory'>int8u:</td>
<td><span class=s>0 = None
  <br>1 = inches
  <br>2 = cm</span></td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>XResolution</td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>YResolution</td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>ThumbnailWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ThumbnailHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='9 = 0x9'>9</td>
<td>ThumbnailTIFF</td>
<td class=c>no</td>
<td><span class=s><span class=n>(raw RGB thumbnail data, extracted as a TIFF image)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Extension'>JFIF Extension Tags</a></h2>
<p>Thumbnail images extracted from the JFXX segment.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0010 = 16'>0x0010</td>
<td>ThumbnailImage</td>
<td class=c>no</td>
<td><span class=s><span class=n>(JPEG-format thumbnail image)</span></span></td></tr>
<tr class=b>
<td title='0x0011 = 17'>0x0011</td>
<td>ThumbnailTIFF</td>
<td class=c>no</td>
<td><span class=s><span class=n>(raw palette-color thumbnail data, extracted as a TIFF image)</span></span></td></tr>
<tr>
<td title='0x0013 = 19'>0x0013</td>
<td>ThumbnailTIFF</td>
<td class=c>no</td>
<td><span class=s><span class=n>(raw RGB thumbnail data, extracted as a TIFF image)</span></span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 21, 2017</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
