<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MIFF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>MIFF Tags</h2>
<p>The MIFF (Magick Image File Format) format allows aribrary tag names to be
used.  Only the standard tag names are listed below, however ExifTool will
decode any tags found in the image.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'background-color'</td>
<td>BackgroundColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'blue-primary'</td>
<td>BluePrimary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'border-color'</td>
<td>BorderColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'class'</td>
<td>Class</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'colors'</td>
<td>Colors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'colorspace'</td>
<td>ColorSpace</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'columns'</td>
<td>ImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'compression'</td>
<td>Compression</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'delay'</td>
<td>Delay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'depth'</td>
<td>Depth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dispose'</td>
<td>Dispose</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gamma'</td>
<td>Gamma</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'green-primary'</td>
<td>GreenPrimary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'id'</td>
<td>ID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'iterations'</td>
<td>Iterations</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'label'</td>
<td>Label</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'matt-color'</td>
<td>MattColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'matte'</td>
<td>Matte</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'montage'</td>
<td>Montage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'packets'</td>
<td>Packets</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'page'</td>
<td>Page</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'profile-APP1'</td>
<td>APP1_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a>
  <br>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr>
<td>'profile-exif'</td>
<td>EXIF_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td>'profile-icc'</td>
<td>ICC_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr>
<td>'profile-iptc'</td>
<td>IPTC_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a></td></tr>
<tr class=b>
<td>'profile-xmp'</td>
<td>XMP_Profile</td>
<td class=c>-</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr>
<td>'red-primary'</td>
<td>RedPrimary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rendering-intent'</td>
<td>RenderingIntent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'resolution'</td>
<td>Resolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rows'</td>
<td>ImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'scene'</td>
<td>Scene</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'signature'</td>
<td>Signature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'units'</td>
<td>Units</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'white-point'</td>
<td>WhitePoint</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Aug 21, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
