<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PhaseOne Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PhaseOne Tags</h2>
<p>These tags are extracted from the maker notes of Phase One images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0100 = 256'>0x0100</td>
<td>CameraOrientation</td>
<td class=c>no</td>
<td><span class=s>0 = Horizontal (normal)
  <br>1 = Rotate 90 CW
  <br>2 = Rotate 270 CW
  <br>3 = Rotate 180</span></td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0105 = 261'>0x0105</td>
<td>ISO</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0106 = 262'>0x0106</td>
<td>ColorMatrix1</td>
<td class=c>float[9]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0107 = 263'>0x0107</td>
<td>WB_RGBLevels</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0108 = 264'>0x0108</td>
<td>SensorWidth</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0109 = 265'>0x0109</td>
<td>SensorHeight</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010a = 266'>0x010a</td>
<td>SensorLeftMargin</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010b = 267'>0x010b</td>
<td>SensorTopMargin</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010c = 268'>0x010c</td>
<td>ImageWidth</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010d = 269'>0x010d</td>
<td>ImageHeight</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010e = 270'>0x010e</td>
<td>RawFormat</td>
<td class=c>int32s</td>
<td><span class=s>1 = RAW 1
  <br>2 = RAW 2
  <br>3 = IIQ L
  <br>5 = IIQ S
  <br>6 = IIQ Sv2</span></td></tr>
<tr>
<td title='0x010f = 271'>0x010f</td>
<td>RawData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0110 = 272'>0x0110</td>
<td>SensorCalibration</td>
<td class=c>-</td>
<td>--&gt; <a href='PhaseOne.html#SensorCalibration'>PhaseOne SensorCalibration Tags</a></td></tr>
<tr>
<td title='0x0112 = 274'>0x0112</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td><span class=s><span class=n>(may be used as a key to encrypt the raw data)</span></span></td></tr>
<tr class=b>
<td title='0x0113 = 275'>0x0113</td>
<td>ImageNumber</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0203 = 515'>0x0203</td>
<td>Software</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0204 = 516'>0x0204</td>
<td>System</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0210 = 528'>0x0210</td>
<td>SensorTemperature</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0211 = 529'>0x0211</td>
<td>SensorTemperature2</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0212 = 530'>0x0212</td>
<td>UnknownDate?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x021c = 540'>0x021c</td>
<td>StripOffsets</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x021d = 541'>0x021d</td>
<td>BlackLevel</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0222 = 546'>0x0222</td>
<td>SplitColumn</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0223 = 547'>0x0223</td>
<td>BlackLevelData</td>
<td class=c>int16u[n]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0226 = 550'>0x0226</td>
<td>ColorMatrix2</td>
<td class=c>float[9]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0267 = 615'>0x0267</td>
<td>AFAdjustment</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0301 = 769'>0x0301</td>
<td>FirmwareVersions</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0400 = 1024'>0x0400</td>
<td>ShutterSpeedValue</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0401 = 1025'>0x0401</td>
<td>ApertureValue</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0402 = 1026'>0x0402</td>
<td>ExposureCompensation</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0403 = 1027'>0x0403</td>
<td>FocalLength</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0410 = 1040'>0x0410</td>
<td>CameraModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0412 = 1042'>0x0412</td>
<td>LensModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0414 = 1044'>0x0414</td>
<td>MaxApertureValue</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0415 = 1045'>0x0415</td>
<td>MinApertureValue</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0455 = 1109'>0x0455</td>
<td>Viewfinder</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='SensorCalibration'>PhaseOne SensorCalibration Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0400 = 1024'>0x0400</td>
<td>SensorDefects</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0401 = 1025'>0x0401</td>
<td>AllColorFlatField1?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0407 = 1031'>0x0407</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x040b = 1035'>0x040b</td>
<td>RedBlueFlatField?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0410 = 1040'>0x0410</td>
<td>AllColorFlatField2?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0416 = 1046'>0x0416</td>
<td>AllColorFlatField3?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0419 = 1049'>0x0419</td>
<td>LinearizationCoefficients1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x041a = 1050'>0x041a</td>
<td>LinearizationCoefficients2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 22, 2016</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
